{
 :aliases {:temporal {:extra-paths ["temporal/src"]}
           :test-cljs-temporal {:extra-paths ["temporal/test"]}
           :jsjoda {:extra-paths   ["jsjoda/src"]
                     :extra-deps    {com.widdindustries/cljs.java-time {:mvn/version "0.1.20"}}}
           :test-cljs-jsjoda {:extra-paths ["jsjoda/test"]}
           :test-cljs {:extra-paths ["dev" "web-target"]
                       :extra-deps  {com.widdindustries/tiado-cljs2
                                     { ;:local/root "../tiado-cljs2"
                                      :git/url "https://github.com/henryw374/tiado-cljs2.git"
                                      :sha     "3229283d825a393008a1f1c408603dff775e87c2"}
                                     cljsjs/js-joda-timezone {:mvn/version "2.2.0-0"}}}
           :test-clj-jsjoda      {:extra-paths ["jsjoda/test"]}
           :test-clj-temporal      {:extra-paths ["temporal/test"]}
           :test-clj      {:extra-deps  {org.clojure/tools.reader  {:mvn/version "1.3.6"}
                                         com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                    :sha     "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}
                           :main-opts   ["-m" "cognitect.test-runner"]}
           :build     {:extra-paths ["dev"]
                       :extra-deps  {io.github.clojure/tools.build {:git/tag "v0.7.5" :git/sha "34727f7"}
                                     slipset/deps-deploy           {:mvn/version "RELEASE"}}
                       :ns-default  build}}

 }