{:paths   ["src"]
 :deps    {cljs.java-time/cljs.java-time {:mvn/version "0.1.19"}}
 :aliases {:test-cljs {:extra-paths ["dev " "test" "web-target"]
                       :extra-deps  {com.widdindustries/tiado-cljs2
                                     { ;:local/root "../tiado-cljs2"
                                      :git/url "https://github.com/henryw374/tiado-cljs2.git"
                                      :sha     "fbd9f3b8df3523ccf11bbc685836ce7f96f18068"
                                      }
                                     cljsjs/js-joda-timezone {:mvn/version "2.2.0-0"}}}
           :test      {:extra-paths ["test"]
                       :extra-deps  {org.clojure/clojure       {:mvn/version "1.11.0"}
                                     org.clojure/tools.reader  {:mvn/version "1.3.6"}
                                     com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                :sha     "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}
                       :main-opts   ["-m" "cognitect.test-runner"]}
           :build     {:extra-paths ["dev"]
                       :extra-deps  {io.github.clojure/tools.build {:git/tag "v0.7.5" :git/sha "34727f7"}
                                     slipset/deps-deploy           {:mvn/version "RELEASE"}}
                       :ns-default  build}}

 }