<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  
  <modelVersion>4.0.0</modelVersion>
        
  
  
  <groupId>com.widdindustries</groupId>
        
  
  
  <artifactId>time-literals</artifactId>
        
  
  
  <version>0.1.6</version>
        
  
  
  <name>jsr310-tagged-literals</name>
        
  
  
  <dependencies>
        
    <dependency>
            
      <groupId>cljs.java-time</groupId>
            
      <artifactId>cljs.java-time</artifactId>
            
      <version>0.1.19</version>
          
    </dependency>
      
  </dependencies>
        
  
  
  <build>
                
    
    
    <sourceDirectory>src</sourceDirectory>
              
  
  
  </build>
        
  
  
  <repositories/>
      
  
  
  <scm>
            
    
    <url>https://github.com/henryw374/time-literals</url>
            
    
    <tag>149c8211981dd5cd572921379960f3a31bbeda3e</tag>
            
    
    <connection>scm:git:git@github.com:henryw374/time-literals.git</connection>
            
    
    <developerConnection>scm:git:git@github.com:henryw374/time-literals.git</developerConnection>
          
  
  </scm>
    

</project>
