<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>time-literals</groupId>
  <artifactId>time-literals</artifactId>
  <packaging>jar</packaging>
  <version>0.1.5</version>
  <name>time-literals</name>
  <description>Clojure(Script) tagged literals for jsr-310 entities</description>
  <url>https://github.com/henryw374/time-literals</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/henryw374/time-literals</url>
    <connection>scm:git:git://github.com/henryw374/time-literals.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/henryw374/time-literals.git</developerConnection>
    <tag>36e501bc23671b3a732fc0e160f1c0576ed55369</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>cljs.java-time</groupId>
      <artifactId>cljs.java-time</artifactId>
      <version>0.1.18</version>
    </dependency>
  </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src</directory>
            </resource>
        </resources>

    </build>
    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>clojars</id>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
